{
  "name": "MemeLembre",
  "description": "Localizador de Eventos",
  "launch_path": "/app.html",
  "icons": {
    "128": "/images/app_icon_128.png",
    "60": "/images/app_icon_60.png"
  },
  "developer": [
    {
      "name": "Rodrigo Waters",
      "url": "http://rodrigowaters.com"
    },
    {
      "name": "Rodrigo Prado"
    },
    {
      "name": "Rodrigo Santos"
    },
    {
      "name": "Eduardo Bach"
    },
    {
      "name": "Elisandro Nabinger"
    },
    {
      "name": "Émerson Engroff"
    }
  ],
  "default_locale": "pt-BR"
}
